# ai-pdf-chat

./: .gitignore  HELP.md  pom.xml  test-streaming.html
src/main/java/com/tencent/mdax/ai_pdf_chat/: AiPdfChatApplication.java
src/main/java/com/tencent/mdax/ai_pdf_chat/config/: OllamaConfig.java
src/main/java/com/tencent/mdax/ai_pdf_chat/controller/: RagController.java
src/main/java/com/tencent/mdax/ai_pdf_chat/service/: ChatHistoryService.java  RagService.java
src/main/java/com/tencent/mdax/ai_pdf_chat/utils/: PdfTextExtractor.java
src/main/resources/static/: chat.html
src/test/java/com/tencent/mdax/ai_pdf_chat/: AiPdfChatApplicationTests.java
